
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>atop 简单使用 | lyyyuna 的小花园</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="lyyyuna">
    

    
    <meta name="description" content="atop 是一个系统性能监控工具，可以在系统级别监控 CPU、内存、硬盘和网络的使用情况。 atop 不仅可以以交互式的方式运行，还可以一一定的频率，将性能数据写入日志中。所以当服务器出现问题之后，便可分析 atop 日志文件来判断是否有进程异常退出、内存和 CPU 方面的异常。 字段含义PRC - Process level totals sys, 内核态下运行时间 user, 用户态下运行时间">
<meta property="og:type" content="article">
<meta property="og:title" content="atop 简单使用">
<meta property="og:url" content="http://www.lyyyuna.com/2018/07/04/perftest-atop/index.html">
<meta property="og:site_name" content="lyyyuna 的小花园">
<meta property="og:description" content="atop 是一个系统性能监控工具，可以在系统级别监控 CPU、内存、硬盘和网络的使用情况。 atop 不仅可以以交互式的方式运行，还可以一一定的频率，将性能数据写入日志中。所以当服务器出现问题之后，便可分析 atop 日志文件来判断是否有进程异常退出、内存和 CPU 方面的异常。 字段含义PRC - Process level totals sys, 内核态下运行时间 user, 用户态下运行时间">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-04T09:40:31.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="atop 简单使用">
<meta name="twitter:description" content="atop 是一个系统性能监控工具，可以在系统级别监控 CPU、内存、硬盘和网络的使用情况。 atop 不仅可以以交互式的方式运行，还可以一一定的频率，将性能数据写入日志中。所以当服务器出现问题之后，便可分析 atop 日志文件来判断是否有进程异常退出、内存和 CPU 方面的异常。 字段含义PRC - Process level totals sys, 内核态下运行时间 user, 用户态下运行时间">

    
    <link rel="alternative" href="/atom.xml" title="lyyyuna 的小花园" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="lyyyuna 的小花园" title="lyyyuna 的小花园"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="lyyyuna 的小花园">lyyyuna 的小花园</a></h1>
				<h2 class="blog-motto">动静中之动</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索" />
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/07/04/perftest-atop/" title="atop 简单使用" itemprop="url">atop 简单使用</a>
  </h1>
  
  <p class="article-author">By
       
		<a href="/about" title="lyyyuna" target="_blank" itemprop="author">lyyyuna</a>
		
  <p class="article-time">
    <time datetime="2018-07-04T08:36:38.000Z" itemprop="datePublished"> 发表于 2018-07-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#字段含义"><span class="toc-number">1.</span> <span class="toc-text">字段含义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PRC-Process-level-totals"><span class="toc-number">1.0.1.</span> <span class="toc-text">PRC - Process level totals</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU-CPU-utilization"><span class="toc-number">1.0.2.</span> <span class="toc-text">CPU - CPU utilization</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CPL-CPU-load-information"><span class="toc-number">1.0.3.</span> <span class="toc-text">CPL - CPU load information</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MEM-Memory-occupation"><span class="toc-number">1.0.4.</span> <span class="toc-text">MEM - Memory occupation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SWP-Swap-occupation-and-overcommit-info"><span class="toc-number">1.0.5.</span> <span class="toc-text">SWP - Swap occupation and overcommit info</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PAG-Paging-frequency"><span class="toc-number">1.0.6.</span> <span class="toc-text">PAG - Paging frequency</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DSK-LVM-Disk-utilization-Logical-volumn"><span class="toc-number">1.0.7.</span> <span class="toc-text">DSK/LVM - Disk utilization/Logical volumn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NET-Network-utilization-TCP-IP"><span class="toc-number">1.0.8.</span> <span class="toc-text">NET - Network utilization (TCP/IP)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用快捷键"><span class="toc-number">2.</span> <span class="toc-text">常用快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#atop日志"><span class="toc-number">3.</span> <span class="toc-text">atop日志</span></a></li></ol>
		
		</div>
		
		<p>atop 是一个系统性能监控工具，可以在系统级别监控 CPU、内存、硬盘和网络的使用情况。</p>
<p>atop 不仅可以以交互式的方式运行，还可以一一定的频率，将性能数据写入日志中。所以当服务器出现问题之后，便可分析 atop 日志文件来判断是否有进程异常退出、内存和 CPU 方面的异常。</p>
<h2 id="字段含义"><a href="#字段含义" class="headerlink" title="字段含义"></a>字段含义</h2><h4 id="PRC-Process-level-totals"><a href="#PRC-Process-level-totals" class="headerlink" title="PRC - Process level totals"></a>PRC - Process level totals</h4><ol>
<li>sys, 内核态下运行时间</li>
<li>user, 用户态下运行时间</li>
<li>#proc, 当前所有的进程数量</li>
<li>#trun, 处于 running 状态下线程数量</li>
<li>#zombie，僵尸进程的数量</li>
<li>#exit，采样周期内退出的进程数量</li>
</ol>
<h4 id="CPU-CPU-utilization"><a href="#CPU-CPU-utilization" class="headerlink" title="CPU - CPU utilization"></a>CPU - CPU utilization</h4><p>展示所有 CPU 的使用情况。在多处理器的系统中，会展示每一个独立内核的使用情况。</p>
<ol>
<li>sys、usr, CPU 被用于处理进程时，进程在内核态、用户态所占CPU的时间比例</li>
<li>irq, CPU 被用于处理中断的时间比例</li>
<li>idle, CPU 处在完全空闲状态的时间比例</li>
<li>wait, CPU 处在“进程等待磁盘IO 导致 CPU 空闲”状态的时间比例</li>
</ol>
<h4 id="CPL-CPU-load-information"><a href="#CPL-CPU-load-information" class="headerlink" title="CPL - CPU load information"></a>CPL - CPU load information</h4><p>展示 CPU 的负载情况。</p>
<ol>
<li>avg1、avg5和avg15：过去1分钟、5分钟和15分钟内运行队列中的平均进程数量</li>
<li>csw，指示上下文交换次数</li>
<li>intr，指示中断发生次数</li>
</ol>
<h4 id="MEM-Memory-occupation"><a href="#MEM-Memory-occupation" class="headerlink" title="MEM - Memory occupation"></a>MEM - Memory occupation</h4><ol>
<li>tot，物理内存总量</li>
<li>free，空闲内存大小</li>
<li>cache，页缓存的内存大小</li>
<li>buff，文件系统缓存的内存大小</li>
<li>slab，系统内核分配的内存大小</li>
<li>dirty，页缓存中脏内存的大小</li>
</ol>
<h4 id="SWP-Swap-occupation-and-overcommit-info"><a href="#SWP-Swap-occupation-and-overcommit-info" class="headerlink" title="SWP - Swap occupation and overcommit info"></a>SWP - Swap occupation and overcommit info</h4><ol>
<li>tot，交换区总量</li>
<li>free，示空闲交换空间大小</li>
</ol>
<h4 id="PAG-Paging-frequency"><a href="#PAG-Paging-frequency" class="headerlink" title="PAG - Paging frequency"></a>PAG - Paging frequency</h4><ol>
<li>swin，换入的页内存数目</li>
<li>swout， 换出的页内存数目</li>
</ol>
<h4 id="DSK-LVM-Disk-utilization-Logical-volumn"><a href="#DSK-LVM-Disk-utilization-Logical-volumn" class="headerlink" title="DSK/LVM - Disk utilization/Logical volumn"></a>DSK/LVM - Disk utilization/Logical volumn</h4><ol>
<li>busy，磁盘忙时比例</li>
<li>read，读请求数量</li>
<li>write，写请求数量</li>
<li>KiB/r，每次读的千字节数</li>
<li>Kib/w，每次写的千字节数</li>
<li>MBr/s，每秒读入兆字节带宽</li>
<li>MBw/s，每秒写入兆字节带宽</li>
<li>avio，每次传输所需要的毫秒</li>
</ol>
<h4 id="NET-Network-utilization-TCP-IP"><a href="#NET-Network-utilization-TCP-IP" class="headerlink" title="NET - Network utilization (TCP/IP)"></a>NET - Network utilization (TCP/IP)</h4><p>第一行是传输层信息，第二行是 IP 层信息，后面几行是各网卡的信息。</p>
<h2 id="常用快捷键"><a href="#常用快捷键" class="headerlink" title="常用快捷键"></a>常用快捷键</h2><ol>
<li>g, 通用输出</li>
<li>m, 展示与内存有关的输出</li>
<li>d, 展示与硬盘使用有关的输出</li>
<li>c, 展示每个进程是由哪个命令行启动的</li>
<li>p, 展示进程相关的活动信息</li>
<li>C, 按照 CPU 使用排序</li>
<li>M, 按照内存使用排序</li>
<li>P, 按下后，即可输入正则表达式来搜索对应进程</li>
<li>t, 向前一个采样间隔，在分析 atop 日志时使用</li>
<li>T, 向后一个采样间隔，在分析 atop 日志时使用</li>
<li>v, 输出更详细的进程信息，包括进程的启动时间，进程号，用户和所在组，当前状态。</li>
</ol>
<h2 id="atop日志"><a href="#atop日志" class="headerlink" title="atop日志"></a>atop日志</h2><p>每个时间点采样页面组合起来就形成了一个atop日志文件，我们可以使用”atop -r XXX”命令对日志文件进行查看。</p>
<p>通常日志文件位于 <code>/var/log/</code>，采样间隔为 10min。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/系统/">系统</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://www.lyyyuna.com/2018/07/04/perftest-atop/" data-title="atop 简单使用 | lyyyuna 的小花园" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/07/06/postgres-function-volatile/" title="PostgreSQL 中的函数稳定性">
  <strong>上一篇：</strong><br/>
  <span>
  PostgreSQL 中的函数稳定性</span>
</a>
</div>


<div class="next">
<a href="/2018/04/28/python-orm1/"  title="用 Python 实现一个 ORM">
 <strong>下一篇：</strong><br/> 
 <span>用 Python 实现一个 ORM
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#字段含义"><span class="toc-number">1.</span> <span class="toc-text">字段含义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PRC-Process-level-totals"><span class="toc-number">1.0.1.</span> <span class="toc-text">PRC - Process level totals</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CPU-CPU-utilization"><span class="toc-number">1.0.2.</span> <span class="toc-text">CPU - CPU utilization</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CPL-CPU-load-information"><span class="toc-number">1.0.3.</span> <span class="toc-text">CPL - CPU load information</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MEM-Memory-occupation"><span class="toc-number">1.0.4.</span> <span class="toc-text">MEM - Memory occupation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SWP-Swap-occupation-and-overcommit-info"><span class="toc-number">1.0.5.</span> <span class="toc-text">SWP - Swap occupation and overcommit info</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PAG-Paging-frequency"><span class="toc-number">1.0.6.</span> <span class="toc-text">PAG - Paging frequency</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DSK-LVM-Disk-utilization-Logical-volumn"><span class="toc-number">1.0.7.</span> <span class="toc-text">DSK/LVM - Disk utilization/Logical volumn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NET-Network-utilization-TCP-IP"><span class="toc-number">1.0.8.</span> <span class="toc-text">NET - Network utilization (TCP/IP)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用快捷键"><span class="toc-number">2.</span> <span class="toc-text">常用快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#atop日志"><span class="toc-number">3.</span> <span class="toc-text">atop日志</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="lyyyuna" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/杂/" title="杂">杂<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/测试/" title="测试">测试<sup>12</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统/" title="系统">系统<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/语言/" title="语言">语言<sup>14</sup></a></li>
		  
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> Hello, I am lyy <br/>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/lyyyuna" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		<a href="https://www.douban.com/people/44114278" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/li-yi-yang-38" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:lyyyuna@outlook.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="lyyyuna">lyyyuna</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lyyyuna';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42389939-1', 'www.lyyyuna.com');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4ba228e3ecc48b86bafa07900215f733";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
